#==============================================================================
#                               conkyrc_glance2
#
# Date: 22 March 2015
# Author: nightsh
#
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_glance, which is based on conkyrc_seamod, which is a modification of conkyrc_lunatico, which is in turn a modification of conkyrc_orange
# 
# conkyrc_orange: http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico: http://gnome-look.org/content/show.php?content=142884
# conkyrc_seamod: http://seajey.deviantart.com/art/Conky-Seamod-v0-1-283461046
# conkrc_glance: http://kde-look.org/content/show.php/Conky+Glance?content=168886
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 42
gap_y 0
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_type desktop
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Oranges
color4 4C688B
color5 748BA7

# Loading lua script for drawning rings
lua_load /home/victor/.build/conky/Conky_Glance/glance_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with time and date information
TEXT
${font Ubuntu:size=10,weight:bold}${color 748BA7}Debian GNU/Linux ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:bold}${color 748BA7}${time %H:%M}${font :size=7,weight:normal}${time :%S}${font}
${offset 15}${font Ubuntu:size=10,weight:bold}${color 748BA7}${time %Y : %d.%m : %u}
${offset 15}${font Ubuntu:size=8,weight:italic}${color 748BA7}Week: ${time %W}  (Day: ${time %j} / 365)

# Showing CPU Graph and Temperature
${voffset 20}
${offset 130}${font Ubuntu:size=10,weight:bold}${color5}CPU ${font Ubuntu:size=8,weight:normal} (core temperature: ${acpitemp}°C)
${offset 130}${voffset -11}${cpugraph 30,173 748BA7 4C688B}
# Showing TOP 5 CPU-consumers
${voffset -10}
${offset 82}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing TOP 5 Memory-consumers with Total Memory Used / Available
${voffset 20}
${offset 130}${voffset 10}${font Ubuntu:size=10,weight:bold}${color5}MEMORY 
${voffset -10}
${offset 130}${font Ubuntu:size=8,weight:normal}${mem} / ${memmax} currently used
${offset 82}${voffset 9}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 82}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing Disk Partitions (root, home and swap), Free and Available Space for Each, and IO Graph
${voffset 30}
${offset 130}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 134}${diskiograph 30,174 748BA7 4C688B}${voffset -30}
${voffset 20}
${offset 115}${color AAAAAA} ${font Ubuntu:size=8,weight:normal}${fs_free /}${font Ubuntu:size=8,weight:normal} free + ${fs_used /} used
${offset 115}${color 888888} ${font Ubuntu:size=8,weight:normal}${fs_free /home} free + ${font Ubuntu:size=8,weight:normal}${fs_used /home} used
${offset 115}${color 666666} ${font Ubuntu:size=8,weight:normal}${swapfree} free + ${font Ubuntu:size=8,weight:normal}${swap} used

# Showing Battery Charge and Status
${voffset 80}
${offset 130}${font Ubuntu:size=10,weight:bold}${color5}BATTERY 
${voffset 10}
${offset 82}${font Ubuntu:size=9,weight:bold}${color 888888}    Capacity:$alignr${execi 60 acpi | grep -Eo '[0-9]+%'}
${offset 82}${font Ubuntu:size=9,weight:bold}${color 666666}    Status:$alignr${execi 60 acpi | grep -Eo '\w+,' | grep -Eo '\w+'}
#Showing System Uptime
${voffset 5}
${offset 95}${font Ubuntu:size=9,weight:normal}${color5}uptime: ${uptime}
${font weight:bold}${color5}${hr 2}




